{
    "ipcMode": null,
    "executionRoleArn": "arn:aws:iam::986312180929:role/ecsInstanceRole",
    "containerDefinitions": [
      {
        "dnsSearchDomains": null,
        "environmentFiles": null,
        "logConfiguration": {
          "logDriver": "awslogs",
          "secretOptions": null,
          "options": {
            "awslogs-group": "awslogs-beyond-dev-ryttrak-ecs",
            "awslogs-region": "eu-west-3",
            "awslogs-stream-prefix": "ecs"
          }
        },
        "entryPoint": null,
        "portMappings": [
          {
            "hostPort": 81,
            "protocol": "tcp",
            "containerPort": 80
          }
        ],
        "command": null,
        "linuxParameters": null,
        "cpu": 512,
        "environment": [],
        "resourceRequirements": null,
        "ulimits": null,
        "dnsServers": null,
        "workingDirectory": null,
        "secrets": null,
        "dockerSecurityOptions": null,
        "memory": 1024,
        "memoryReservation": null,
        "volumesFrom": [],
        "stopTimeout": null,
        "image": "986312180929.dkr.ecr.eu-west-3.amazonaws.com/jobportal:122b410",
        "startTimeout": null,
        "firelensConfiguration": null,
        "dependsOn": null,
        "disableNetworking": null,
        "interactive": null,
        "healthCheck": null,
        "essential": true,
        "links": null,
        "hostname": null,
        "extraHosts": null,
        "pseudoTerminal": null,
        "user": null,
        "readonlyRootFilesystem": null,
        "dockerLabels": null,
        "systemControls": null,
        "privileged": null,
        "name": "jobportal-dev-service"
      }
    ],
    "placementConstraints": [],
    "memory": "1024",
    "taskRoleArn": "arn:aws:iam::986312180929:role/ecsInstanceRole",
    "compatibilities": [
      "EXTERNAL",
      "EC2"
    ],
    "taskDefinitionArn": "arn:aws:ecs:eu-west-3:986312180929:task-definition/jobportal-dev-service:1",
    "family": "jobportal-dev-service",
    "requiresAttributes": [
      {
        "targetId": null,
        "targetType": null,
        "value": null,
        "name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
      },
      {
        "targetId": null,
        "targetType": null,
        "value": null,
        "name": "ecs.capability.execution-role-awslogs"
      },
      {
        "targetId": null,
        "targetType": null,
        "value": null,
        "name": "com.amazonaws.ecs.capability.ecr-auth"
      },
      {
        "targetId": null,
        "targetType": null,
        "value": null,
        "name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
      },
      {
        "targetId": null,
        "targetType": null,
        "value": null,
        "name": "com.amazonaws.ecs.capability.task-iam-role"
      },
      {
        "targetId": null,
        "targetType": null,
        "value": null,
        "name": "ecs.capability.execution-role-ecr-pull"
      }
    ],
    "pidMode": null,
    "requiresCompatibilities": [
      "EC2"
    ],
    "networkMode": "bridge",
    "runtimePlatform": null,
    "cpu": "512",
    "revision": 2,
    "status": "ACTIVE",
    "inferenceAccelerators": null,
    "proxyConfiguration": null
  }